[pytest]
norecursedirs = env2 env3
django_find_project = true

python_files = test_*.py
python_classes = *Example
python_functions = example_*

; flake8-ignore = E501
; pep8maxlinelength = 99
; addopts = --ignore sgmllib.py
; ; addopts = --create-db
